<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_color"
        tools:context=".ui.ruler.RulerFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/unit_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cm"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/unit_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/cm"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/inch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inch"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/unit_switch"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/horezontall_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horizontal"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:gravity="right"
                app:layout_constraintLeft_toLeftOf="@id/cm"
                app:layout_constraintRight_toRightOf="@id/cm"
                app:layout_constraintTop_toTopOf="@id/orientation_switch"
                app:layout_constraintBottom_toBottomOf="@id/orientation_switch"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/orientation_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintRight_toRightOf="@id/unit_switch"
                app:layout_constraintLeft_toLeftOf="@id/unit_switch"
                app:layout_constraintTop_toBottomOf="@id/unit_switch" />

            <TextView
                android:id="@+id/vertical_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vertical"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                app:layout_constraintBottom_toBottomOf="@id/orientation_switch"
                app:layout_constraintLeft_toLeftOf="@id/inch"
                app:layout_constraintRight_toRightOf="@id/inch"
                app:layout_constraintTop_toTopOf="@id/orientation_switch" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.test.karafs.utility.RulerView
            android:id="@+id/vertical"
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:padding="8dp"
            app:backgroundColor="@color/colorAccent"
            app:defaultLabelText="@string/inch"
            app:isVertical="true"
            app:labelColor="@android:color/white"
            app:labelTextSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pointerColor="@android:color/black"
            app:pointerRadius="4dp"
            app:rulerColor="@color/colorAccent"
            app:textColor="@color/colorAccent"
            app:unit="inch" />

        <com.test.karafs.utility.RulerView
            android:id="@+id/horizontal"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone"
            app:backgroundColor="@color/colorPrimary"
            app:defaultLabelText="@string/inch"
            app:isVertical="false"
            app:labelColor="@android:color/white"
            app:labelTextSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:pointerColor="@android:color/black"
            app:pointerRadius="4dp"
            app:rulerColor="@color/colorAccent"
            app:textColor="@color/colorAccent"
            app:unit="inch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>